<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <title>My budget planner</title>
  <style>
    nav {
      background-color: #26a69a !important;
    }

    .container {
        margin-top: 100px;
        margin-left: auto;
        width: 60%;
        padding: 10px;
      }
      .box {        
        color:#010100;
        font-size: 30px;
        border: 1px solid #2012e6 ;
        padding: 5px;
        text-align: center;
        display: flex;
        cursor: pointer;
      }

      .box span.price {
        width: 150px;
      }
      .box span {
        padding-left: 10px;
      }
  </style>
</head>
<body>
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo right">My app</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
          <li><a href="#planner"> My Planner </a></li>
          <li><a href="#exchange"> Exchange rate </a></li>
          <li><a href="#login"> Login </a></li>
        </ul>
      </div>
    </nav>          
    <div id="app">Loading...</div>
</body>
</html>